/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.

////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 40.0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.2

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID true
DoDiscrByTightID 0
DoDiscrByHEEPID 0
DoDiscrByMVA1ID 0
DoDiscrByMVA2ID 0

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 1
MetDphiCut 0.20 3.15

DiscrByMetMt 1
MetMtCut 0. 10000.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 40.0

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.2

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID 1
DoDiscrByTightID false
DoDiscrByHEEPID 0
DoDiscrByMVA1ID 0
DoDiscrByMVA2ID 0

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 1
MetDphiCut 0.20 3.15

DiscrByMetMt 1
MetMtCut 0. 10000.

